##
##  Rename this file to .env 
##  and Set the values that fit your local dev setup
##  
##  NEVER OMIT to add a new key/value in this ref .env-ref
##  if a new env variable is added and managed in project
##
NODE_ENV=THE_CURRENT_ENV (development, staging, production, ...)

APPARELO_APP_BASE_URL=http://localhost:3000
APPARELO_WWW_BASE_URL=http://localhost:3000

LOGS_DIRNAME=logs
LOGS_ROLLING_FILE_DATE_PATTERN=YYYY-MM-DD-HH
LOGS_EVENT_FILE_MAX_SIZE=20m
LOGS_EVENT_FILE_RETENTION=14d
LOGS_HTTP_FILE_MAX_SIZE=20m
LOGS_HTTP_FILE_RETENTION=14d

ELASTICSEARCH_CLOUDID=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

## API project only variables
API_PORT=3000

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=rocketstudio
POSTGRES_PASSWORD=
POSTGRES_DB=apparelo
POSTGRES_SCHEMA=public
 
JWT_SECRET=TEMP_DEV_1234_secret
JWT_EXPIRATION=1d

## PROCESSOR project only variables
PROCESSOR_PORT=3002

API_BASE_URL=http://localhost:3000

LOGS_PROCESSOR_EVENT_FILE_NAME=processor-event-%DATE%.log
LOGS_PROCESSOR_HTTP_FILE_NAME=processor-http-%DATE%.log

